# Google Cloud Project ID
#GOOGLE_CLOUD_PROJECT_ID=
# Path to JSON file containing the  Google Cloud credentials
#GOOGLE_APPLICATION_CREDENTIALS=
# Google Cloud Storage bucket name
#CLOUD_STORAGE_BUCKET_NAME=
# MySQL host
#DB_HOST=
# MySQL port
#DB_PORT=
# MySQL database name
#DB_NAME=
# MySQL user
#DB_USER=
# MySQL password
#DB_PASSWORD=
# JWT encryption secret
#JWT_SECRET=