# Path to JSON file containing the  Google Cloud credentials
#GOOGLE_APPLICATION_CREDENTIALS=
# Google Cloud Storage bucket name
#CLOUD_STORAGE_BUCKET_NAME=
# Google Cloud Storage image folder
#CLOUD_STORAGE_IMAGES_FOLDER=
# MySQL host
#DB_HOST=
# MySQL port
#DB_PORT=
# MySQL database name
#DB_NAME=
# MySQL user
#DB_USER=
# MySQL password
#DB_PASSWORD=
# JWT encryption secret
#JWT_SECRET=
# Temporary folder for processing an upload. Can leave it as is.
UPLOAD_FOLDER="/tmp"
# Hamming distance threshold for PHash. Can leave it as is.
PHASH_THRESHOLD=20